<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="fullListItem" alignment="CENTER_LEFT" onMouseClicked="#handleListItem" onTouchPressed="#handleListItem" prefHeight="61.0" prefWidth="517.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PocketScores.FullListItemTemplateController">
   <children>
      <VBox alignment="CENTER" onMouseClicked="#handleListItem" prefHeight="61.0" prefWidth="118.0" style="-fx-background-color: black;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Text fx:id="gameDate" fill="#f8f403" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="gameTime" fill="#ee7802" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Time" />
         </children>
      </VBox>
      <VBox prefHeight="59.0" prefWidth="70.0" />
      <VBox alignment="CENTER" prefHeight="61.0" prefWidth="115.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Visitor" />
            <Text fx:id="visitorTeamName" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="V.S.">
         <font>
            <Font size="18.0" />
         </font>
         <HBox.margin>
            <Insets left="10.0" right="10.0" />
         </HBox.margin>
      </Text>
      <VBox alignment="CENTER" prefHeight="61.0" prefWidth="115.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Home" />
            <Text fx:id="homeTeamName" strokeType="OUTSIDE" strokeWidth="0.0" text="Team Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox prefHeight="59.0" prefWidth="70.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets right="10.0" />
   </opaqueInsets>
</HBox>
